#tileName=[#colorcode, x, y, w, h, isSolid, isVisible, name]
#Tue Sep 23 19:15:19 IST 2014
air=[#ffffff, 0, 0, 1, 1, false, false, Air]
ammoPickup=[#00FF00, 0, 1, 1, 1, false, true, Ammo]
brick=[#000000, 0, 3, 1, 1, true, true, Brick]
cementCore=[#FF0000, 0, 0, 1, 1, true, true, CementCore]
cementFloor=[#00008C, 1, 0, 1, 1, true, true, CementFloor]
cementRoof=[#007700, 2, 0, 1, 1, true, true, CementRoof]
roofLamp=[#FFFF00, 3, 0, 1, 1, true, true, RoofLamp]
#shop=[]
zombieSpawner=[#0000ff, 0, 3, 1, 1, false, false, ZombieSpawner]
playerSpawnPoint=[#FFFF8C, 0, 0, 1, 1, false, false, playerSpawner]
