#tileName=[#colorcode, x, y, w, h, isSolid, isVisible, name, actionTile, particleTile, triggerTile]
#Tue Sep 23 19:15:19 IST 2014
#
#Aestethic Blocks
#
air=[#ffffff, 0, 0, 1, 1, false, false, Air, false, false, false]
brick=[#000000, 0, 3, 1, 1, true, true, Brick, false, false, false]
cementCore=[#FF0000, 0, 0, 1, 1, true, true, CementCore, false, false, false]
cementFloor=[#00008C, 1, 0, 1, 1, true, true, CementFloor, false, false, false]
cementRoof=[#007700, 2, 0, 1, 1, true, true, CementRoof, false, false, false]
roofLamp=[#FFFF00, 3, 0, 1, 1, true, true, RoofLamp, false, false, false]
interiorStandard=[#74740e, 0, 4, 1, 1, true, true, InteriorStandard, false, false, false]
interiorCarpet=[#904c46, 1, 4, 1, 1, true, true, InteriorCarpet, false, false, false]
#
#Function Blocks.
#
#shop=[, false, false, false]
zombieSpawner=[#0000ff, 0, 3, 1, 1, false, false, ZombieSpawner], false, false, false
playerSpawnPoint=[#FFFF8C, 0, 0, 1, 1, false, false, playerSpawner, false, false, false]
ammoPickup=[#00FF00, 0, 1, 1, 1, false, true, Ammo, false, false, true]
layerUp=[#461010, 0, 0, 1, 1, false, false, layerUp, false, false, true]
layerDown=[#b40000, 0, 0, 1, 1, false, false, layerDown, false, false, true]
layerToggle=[#8f1818, 0, 0, 1, 1, false, false, layerToggle, false, false, true]
layerCheckToggle=[#6b0404, 0, 0, 1, 1, false, false, layerCheck, false, false, true]
